# hackernews-api-test

./: .dockerignore  .gitignore  Dockerfile  README.md  hackernews-api-test.sln
hackernews-api-test/: appsettings.json  hackernews-api-test.csproj
hackernews-api-test/Clients/: ApiClient.cs  HackerNewsService.cs
hackernews-api-test/Factories/: ItemFactory.cs
hackernews-api-test/Helpers/: StoryAssertions.cs
hackernews-api-test/Interfaces/: IApiClient.cs  IHackerNewsService.cs  IItemFactory.cs  IRandomNumberGenerator.cs
hackernews-api-test/Models/: Comment.cs  Item.cs  Story.cs
hackernews-api-test/Reports/: ExtentReportManager.cs
hackernews-api-test/Tests/: BaseTest.cs  TopStoriesTests.cs
hackernews-api-test/Utils/: LoggerFactoryHelper.cs  RandomNumberGenerator.cs
